<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed</title>
    <link rel="stylesheet" type="text/css" href="../expresscss/checkout.css" />

</head>

<body>
    <div class="orderconfirm-container">
        <div>
            <h1 id="order-col1-color">
                <marquee>Congratulations! Your Order has been Confirmed.</marquee>
            </h1>
            <h2 id="orderId">Order ID :- <span id="orderIdRandom"></span></h2>
            <h3>Order Details :- </h3>
            <button class="button-style" onclick="document.location='./checkout.html'">
                Continue Shopping ...
            </button>
        </div>
    </div>

</body>
<script src="../expressjs/orderconfirmation.js"></script>


</html>